<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>U.S. COVID-19 Rates by County</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 144px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 272px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>U.S. COVID-19 Rates by County in 2020</h2>
        <div id='text-description'>
            <p>This map displays the COVID-19 cases per thousand residents in each county in 2020.</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10', // style URL
            projection: 'albers',
            zoom: 3.5, // starting zoom
            center: [-100, 40] // starting center
        });

        // load data and add as layer
        map.on('load', () => {
            map.getCanvas().style.cursor = 'default';

            map.addSource('us-covid-2020-rates', {
                type: 'geojson',
                data: 'assets/us-covid-2020-rates.json'
            });

            map.addLayer({
                'id': 'covidRates-layer',
                'type': 'fill',
                'source': 'us-covid-2020-rates',
                'paint': {
                    'fill-color': [
                        'step',
                        ['get', 'rates'],
                        '#FFEDA0',   // stop_output_0
                        10,          // stop_input_0
                        '#FED976',   // stop_output_1
                        30,          // stop_input_1
                        '#FEB24C',   // stop_output_2
                        50,          // stop_input_2
                        '#FD8D3C',   // stop_output_3
                        70,         // stop_input_3
                        '#FC4E2A',   // stop_output_4
                        80,         // stop_input_4
                        '#E31A1C',   // stop_output_5
                        90,         // stop_input_5
                        '#BD0026'   // stop_output_6
                    ],
                    'fill-outline-color': '#BBBBBB',
                    'fill-opacity': 0.7,
                }
            });

            map.on('mousemove', (event) => {
                const polygon = map.queryRenderedFeatures(event.point, {
                    layers: ['covidRates-layer']
                });
                document.getElementById('text-description').innerHTML = polygon.length ?
                    `<h3>${polygon[0].properties.county}, ${polygon[0].properties.state}</h3><p><strong><em>${polygon[0].properties.rates}</strong> cases per thousand residents</em></p>` :
                    `<p>This map displays the COVID-19 cases per thousand residents in each county in 2020.</p>`;
            });

            const layers = [
                '0-9',
                '10-29',
                '30-49',
                '50-69',
                '70-79',
                '80-89',
                '90-100'
            ];
            const colors = [
                '#FFEDA070',
                '#FED97670',
                '#FEB24C70',
                '#FD8D3C70',
                '#FC4E2A70',
                '#E31A1C70',
                '#BD002670',
            ];

            // create legend
            const legend = document.getElementById('legend');
            legend.innerHTML = "<b>COVID Rates<br>(cases/thousand residents)</b><br><br>";

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });
            const source = document.createElement('div');
            source.innerHTML = 
                '<p style="text-align: right; font-size:10pt">Sources: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">The New York Times</a>, <a href="https://data.census.gov/cedsci/table?g=0100000US.050000&d=ACS%205-Year%20Estimates%20Data%20Profiles&tid=ACSDP5Y2018.DP05&hidePreview=true">ACS</a>, <a href="https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html">U.S. Census Bureau</a></p>';
            // combine all the html codes.
            legend.appendChild(source);
        });

        // const source = document.createElement('div');
        // source.innerHTML = 
        //     '<p style="text-align: right; font-size:10pt">Sources: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">The New York Times</a>, <a href="https://data.census.gov/cedsci/table?g=0100000US.050000&d=ACS%205-Year%20Estimates%20Data%20Profiles&tid=ACSDP5Y2018.DP05&hidePreview=true">ACS</a>, <a href="https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html">U.S. Census Bureau</a></p>';
        // // combine all the html codes.
        // document.getElementById('legend').appendChild(source);
    </script>

</body>

</html>